object Form1: TForm1
  Left = 1391
  Height = 398
  Top = 101
  Width = 517
  Caption = 'Form1'
  ClientHeight = 398
  ClientWidth = 517
  LCLVersion = '3.2.0.0'
  object Edit1: TEdit
    Left = 53
    Height = 23
    Top = 288
    Width = 57
    TabOrder = 0
  end
  object Edit2: TEdit
    Left = 53
    Height = 23
    Top = 319
    Width = 57
    TabOrder = 1
  end
  object Edit3: TEdit
    Left = 53
    Height = 23
    Top = 351
    Width = 57
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 16
    Height = 17
    Top = 288
    Width = 7
    Caption = 'a'
    Font.Height = -13
    ParentFont = False
  end
  object Label2: TLabel
    Left = 16
    Height = 17
    Top = 319
    Width = 8
    Caption = 'b'
    Font.Height = -13
    ParentFont = False
  end
  object Label3: TLabel
    Left = 17
    Height = 17
    Top = 351
    Width = 7
    Caption = 'h'
    Font.Height = -13
    ParentFont = False
  end
  object Memo1: TMemo
    Left = 8
    Height = 226
    Top = 23
    Width = 497
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 3
  end
  object Button1: TButton
    Left = 153
    Height = 24
    Top = 319
    Width = 111
    Caption = 'Расчитать'
    TabOrder = 4
    OnClick = Button1Click
  end
  object BitBtn1: TBitBtn
    Left = 424
    Height = 34
    Top = 356
    Width = 78
    DefaultCaption = True
    Kind = bkClose
    ModalResult = 11
    OnClick = BitBtn1Click
    TabOrder = 5
  end
end
